REACT_APP_NAME=BaseApp
REACT_APP_URL=https://www.baseapp.com
REACT_APP_API_URL=https://xxxxxxx.ngrok.io/api
REACT_APP_GRAPHQL_URL=https://xxxxxxx.ngrok.io/graphql
REACT_APP_RESOURCE_URL=
REACT_APP_POLLING_INTERVAL=
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_FOOTER_DISCLAIMER=
REACT_APP_SIGNUP_DISCLAIMER=
REACT_APP_INITIAL_PAGE=
AUTH_USERNAME=
AUTH_PASSWORD=
BUNDLE_VISUALIZE=0